*******************************************************************************
JPL/HORIZONS                      1P/Halley                2023-Mar-07 09:07:16
Rec #:90000030        Soln.date: 2022-Jun-07_13:24:35   # obs: 8548 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339
   A= 17.92781773504393    MA= 274.1404919498392   ADIST= 35.28091967232027
   PER= 75.91006173829101  N= .012984132           ANGMOM= .018294235
   DAN= 1.7857             DDN= .82759             L= 305.8527835
   B= 16.4455591           MOID= .0752736          TP= 1986-Feb-08.6488983454
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#73, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 09:07:16 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#73}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 1910-Jan-01 09:15:00.0000 UT      
Stop  time      : A.D. 1986-Dec-31 17:15:00.0000 UT      
Step-size       : 10 calendar years
*******************************************************************************
Target pole/equ : undefined
Target radii    : 5.5 km                                                       
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : undefined                                                    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230529                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454      
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.333580711037850E+01  Y= 2.543805202833605E+01  Z= 2.636800024594010E+00
  VX= 1.415824036915183E-03 VY=-1.416718165237950E-03 VZ= 4.194435401575923E-05
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
 Date__(UT)__HR:MN, , ,            delta,     deldot,  Tru_Anom,
****************************************************************
$$SOE
 1910-Jan-01 09:15, , , 2.03741541716661,-23.9379220,  243.4078,
 1920-Jan-01 09:15, , , 21.0919900408274,  5.6883427,  167.8822,
 1930-Jan-01 09:15, , , 29.8852243232392,  2.9549647,  173.6865,
 1940-Jan-01 09:15, , , 34.2082739648218,  1.2207634,  177.3453,
 1950-Jan-01 09:15, , , 35.2051038741678, -0.2619138,  180.5647,
 1960-Jan-01 09:15, , , 33.0707660979680, -1.7932528,  183.8933,
 1970-Jan-01 09:15, , , 27.3586421104572, -3.7418344,  188.0161,
 1980-Jan-01 09:15, , , 16.1545444290284, -7.5164539,  196.1678,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
